[defaults]
inventory                      = ./hosts.ini
forks                          = 5
default_become                 = true
default_become_method          = sudo
default_become_user            = root
host_key_checking              = false
allow_world_readable_tmpfiles  = true
log_path                       = ../ansible.log


[inventory]
enable_plugins = yaml, ini

[privilege_escalation]
#become = True # требуется повышение прав
#become_user = root # пользователь, под которым будут выполняться задачи
#become_method = sudo # способ повышения прав